{
  "name": "curble-convert",
  "version": "0.0.1",
  "description": "Unit converter",
  "type": "module",
  "main": "lib/index.js",
    "scripts": {
    "lint": "eslint lib/",
    "start": "node lib/index.js",
    "dev": "nodemon lib/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChristopherBilg/curble-convert.git"
  },
  "keywords": [
    "curble",
    "unit",
    "convert",
    "converter"
  ],
  "author": "CRB",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChristopherBilg/curble-convert/issues"
  },
  "homepage": "https://github.com/ChristopherBilg/curble-convert#readme",
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.22"
  }
}
